
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="resources/js/htmlElementSelector.js"></script>
<link href="./css/common/BoardIndex.css" rel="stylesheet" />
<style type="text/css">


@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html, body{
   width: 100%;
   height: 100%;
}
.header{
   display: flex;
   justify-content: space-around;
   height: 10%;
}

.wrap_header{
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   margin-left: 13%;
   margin-right: 13%;
}

.site_tit{
   display: flex;
   align-items: flex-end;
   margin-left: 2%;
   margin-bottom: 0.5%;
   font-weight: bolder;
   font-size: 3.2vw;
   color: #f29d2a;
}

.logout{
   display: flex;
   align-items: flex-end;
   margin-right: 2%;
   margin-bottom: 0.5%;
   right: 25%;
}




/*네비게이션바? 더미로 놔뒀습니다 나중에 뭐 추가할 때 쓰면 될듯*/
.nav{

}



.section{
   position: relative;
   display: flex;
   min-height:75%;
   margin-left: 13%;
   margin-right:13%;
   border-radius: 20px 20px 20px 20px;
}




.main_banner{
   position: relative;
   margin-left: 16.5%;
   width: 100%;
   background-color: #F0F8FF;
   border-radius: 20px 20px 20px 20px;
   
   
}   
.border_list {
   width: 905px;
   height: 800px;
   background-color: white;
   border-radius: 20px 20px 20px 20px;
   margin-left: 1.5%;


}


   

.sidemenu{
   position: absolute;
   min-height:100%;
   width: 15.5%;
   min-width: 15.5%;
   background-color: #fecf92;
   border-radius: 20px 20px 20px 20px;
   z-index: 999;
   font-family: 'SDSamliphopangche_Outline';
}
#mypage{
   border-radius: 20px 20px 0 0;
}
.sidemenu>div{
   font-weight: bolder;
   font-size: 1.7vw;
   transition:all 0.3s;
}
.sidemenu>div>a {
   display: flex;
   justify-content : center;
   align-items : center;
   height: 100px;
   color: white;
}






#wrap_hotplace{
   position: relative;
}
.hotplace{
   display: flex;
   position: absolute;
   justify-content: space-around;
   flex-direction: column;
   transform:translateY(-100%);
   width: 100%;
   height: 100%;
   background-color: #fecf92;
   border-radius: 0 20px 20px 0;
   z-index: -1;
}
.hotplace>a{
   text-align: center;
   font-size: 1.3vw;
   color: #fecf92;
}






 #mypage:hover{
   transition-duration: 0.25s;
   border-radius: 20px 20px 20px 20px;
   background-color: #FFAF7A;
}
#wrap_hotplace:hover {
   transition-duration: 0.1s;
   border-radius: 20px 0 0 20px;
   background-color: #FFAF7A;
}
.sidemenu>div:hover {
   transition-duration: 0.25s;
   border-radius: 20px 20px 20px 20px;
   background-color: #FFAF7A;
}

#wrap_hotplace:hover .hotplace>a{
   transition-duration: 0.25s;
   text-align: center;
   color: white;
}






.footer{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 15%;
   background-color: white;
   color: gray;
}


.sub_new,.sub_news th,.sub_news td{border:0}
.sub_news a{color:#383838;text-decoration:none}
.sub_news{width:100%;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.sub_news caption{display:none}
.sub_news th{padding:5px 0 6px;border-top:solid 1px #999;border-bottom:solid 1px 
#b2b2b2;background-color:#333;font-weight:bold;line-height:20px;vertical-align:top}
.sub_news td{
padding:8px 0 9px;border-bottom:solid 1p #d2d2d2;text-align:center;line-height:18px;}
.sub_news .date,.sub_new .hit{padding:0;font-family:Tahoma;font-size:11px;line-height:normal}
.sub_news .title{text-align:left; padding-left:15px; font-size:13px;}
.sub_news .title .pic,.sub_news .title .new{margin:0 0 2px;vertical-align:middle}
.sub_news .title a.comment{padding:0;background:none;color:#f00;font-size:12px;font-weight:bold}
.sub_news tr.reply .title a{padding-left:16p;background:url(첨부파일/ic_reply.png) 0 1px no-repeat}









</style>


</head>
<body>

    <div class="header">
       <div class = "wrap_header">
          <div class='site_tit'>K H S</div>
          <div class='logout'><button><a>로그아웃</a></button></div>
       </div>
       
    </div>
    
    
    <div class="nav">
    </div>
    
    
    <div class="section">
       <div class='sidemenu'>
           <div id="mypage"><a>나의 현황</a></div>
          <div><a>학습 자료실</a></div>
          <div id="wrap_hotplace"><a>맛집 정보</a>
             <div class="hotplace">
                <a>강남지원</a>
                <a>종로지원</a>
                <a>당산지원</a>
             </div>
          </div>                  
          <div><a>게시판</a></div>                                       
          <div><a>문의하기</a></div>
       </div>
       
       
       <div class= 'main_banner'>
       <!-- 게시판 인덱스 시작 -->
       <h1>자유게시판</h1>
          <table class="border_list" border="0" cellspacing="50">
          <colgroup>
          <col>
          <col width="110">
          <col width="110">
          <col width="80">
          </colgroup>
          <!-- 머라고 해야하지..? -->
            <thead>
                <tr> 
                    <th>글번호</th>
                    <th>작성자이름</th>
                    <th>글제목</th>
                    <th>작성날짜</th>
                </tr>
            </thead>
            <!-- 인덱스 내용 -->
            <tbody>
                <tr>
                    <td>123</td>
                    <td>유저1</td>
                    <td>내용</td>
                    <td>날짜</td>
                    
                </tr>
                <tr>
                    <td>12351</td>
                    <td>유저2</td>
                    <td>내용3</td>
                    <td>날짜4</td>
                    
                </tr>
                <tr>
                    <td>123511</td>
                    <td>유저3</td>
                    <td>내용3</td>
                    <td>날짜3</td>
                    
                </tr>
                <tr>
                    <td>1235111</td>
                    <td>유저4</td>
                    <td>내용4</td>
                    <td>날짜4</td>
                    
                </tr>
            </tbody>
        </table>
       
       <pre>
       </pre>
       </div>
    </div>
    
    
   <div class="footer">Copyright © 1998-2021 KH Information Educational Institute All Right Reserved</div>
   
   
   
   
   
   
   <script type="text/javascript">
   
   (function hotplaceSlide() {
      document.querySelector("#wrap_hotplace").addEventListener('mouseover',()=>{
         document.querySelector(".hotplace").style.transitionDuration = '0.1s';
         document.querySelector(".hotplace").style.transform=`translate(99.7% , -100.2%)`;
         document.querySelector(".hotplace").style.backgroundColor = "#FFAF7A";
      })
      document.querySelector("#wrap_hotplace").addEventListener('mouseleave',()=>{   
         document.querySelector(".hotplace").style.transitionDuration = "0.1s";
         document.querySelector(".hotplace").style.transform=`translateY(-100%)`;
         document.querySelector(".hotplace").style.backgroundColor = "#fecf92";   
      })
   })();
      
   </script>

   
   
</body>
</html>












</body>
</html>

